DJANGO_ENV=development
SECRET_KEY=secret
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://dbusername:dbpassword@localhost:5432/dbname
CELERY_BROKER_URL=redis://localhost:6379/0
PAYSTACK_PUBLIC_KEY=pk_test_
PAYSTACK_SECRET_KEY=sk_test_
DEFAULT_FROM_EMAIL=example@gmail.com
MJ_APIKEY_PUBLIC=xxx
MJ_APIKEY_PRIVATE=xxx
MAILJET_SENDER_NAME=MySite
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_STORAGE_BUCKET_NAME=site-assets
SENTRY=https://...@.ingest.us.sentry.io/...
